# elasticsearch-ingest-fingerprint

./: README.md  build.gradle
src/main/java/org/elasticsearch/ingest/fingerprint/: FingerprintPlugin.java  FingerprintProcessor.java
src/test/java/org/elasticsearch/ingest/fingerprint/: FingerprintProcessorFactoryTests.java  FingerprintProcessorTests.java  IngestFingerprintClientYamlTestSuiteIT.java
src/test/resources/rest-api-spec/test/ingest_fingerprint/: 10_basic.yml  20_fingerprint_processor.yml
