
/*
 * Licensed to Elasticsearch under one or more contributor
 * license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright
 * ownership. Elasticsearch licenses this file to you under
 * the Apache License, Version 2.0 (the "License"); you may
 * not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

import org.elasticsearch.gradle.testclusters.TestClustersRegistry
import org.elasticsearch.gradle.testclusters.TestClustersPlugin

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath "org.elasticsearch.gradle:build-tools:${elasticsearchVersion}"
  }
}


group = 'org.elasticsearch.ingest.fingerprint'
version = "${elasticsearchVersion}.0"

apply plugin: 'elasticsearch.esplugin'

esplugin {
  name 'ingest-fingerprint'
  description 'Ingest processor that generate fingerprint for content'
  classname 'org.elasticsearch.ingest.fingerprint.FingerprintPlugin'
}

project.licenseFile= file('LICENSE.txt')
project.noticeFile= file('NOTICE.txt')


dependencies {
  compile "org.elasticsearch:elasticsearch:${elasticsearchVersion}"
  testCompile "org.elasticsearch.test:framework:${elasticsearchVersion}"
}

TestClustersRegistry registry = project.rootProject.extensions.create("testClustersRegistry", TestClustersRegistry)
TestClustersPlugin.configureClaimClustersHook(project.gradle, registry)
TestClustersPlugin.configureStartClustersHook(project.gradle, registry)
TestClustersPlugin.configureStopClustersHook(project.gradle, registry)